var new_lang = {

    "lt0": "Старая цена:",

    "lt1": "тнг",

    "lt2": "Скидка",

    "lt3": "53%",

    "lt4": "Новая цена:",

    "lt5": "тнг",

    "lt6": "До конца акции осталось:",

    "lt7": ":",

    "lt8": ":",

    "lt9": "Осталось всего 9 шт. по акции!",

    "lt10": "Фотогалерея",

    "lt11": "16-ти кратное увеличение, стеклянные линзы, влагозащищенный и противоударный",

    "lt12": "Характеристики монокуляра",

    "lt13": "Кратность увеличения:",

    "lt14": "16-ти кратное",

    "lt15": "Поле зрения:",

    "lt16": "66м / 8000м",

    "lt17": "Изображение:",

    "lt18": "качественное, четкое",

    "lt19": "Диаметр объектива:",

    "lt20": "52 мм",

    "lt21": "Диапазон рабочих температур:",

    "lt22": "от -40 до +50",

    "lt23": "Вес:",

    "lt24": "270 г.",

    "lt25": "Оптика:",

    "lt26": "стекло",

    "lt27": "Корпус:",

    "lt28": "металлический прорезиненный",

    "lt29": "Особенности монокуляра",

    "lt30": "<img alt=\"монокуляр Bushnell\" src=\"images/f1.jpg\" style=\" width:150px; border-radius:50%; margin-bottom:15px;\" title=\"монокуляр Bushnell\"><br>Влагозащищенный",

    "lt31": "<img alt=\"монокуляр Bushnell\" src=\"images/f2.jpg\" style=\"width:150px; border-radius:50%; margin-bottom:15px;\" title=\"монокуляр Bushnell\"><br>Диапазон рабочих температур -40+50",

    "lt32": "<img alt=\"монокуляр Bushnell\" src=\"images/f3.jpg\" style=\" width:150px; border-radius:50%; margin-bottom:15px;\" title=\"монокуляр Bushnell\"><br>Двойная регулировка",

    "lt33": "<img alt=\"монокуляр Bushnell\" src=\"images/f4.jpg\" style=\"width:150px; border-radius:50%; margin-bottom:15px;\" title=\"монокуляр Bushnell\"><br>Прорезиненный корпус",

    "lt34": "Видео обзор монокуляра",

    "lt35": "Отзывы клиентов",

    "lt36": "Черепанов Сергей",

    "lt37": "Сам по себе я заядлый охотник и охочусь на разную дичь. Бывает когда идешь по следу зверя приходится проходить чащи и в этот момент неудобно носить с собой большие бинокли, поэтому решил приобрести монокуляр, а марку выбрал BUSHNELL, так как у нее продукция качественная. Задал много вопросов менеджеру по поводу качества и особенностей. Поскольку эта модель мне понравилась, я оформил заказ. Когда я получил этот монокуляр и взял его в руки, слова менеджера подтвердились. Превосходное качество и приятное на ощупь прорезиненное покрытие. Также он влагозащищенный, что для меня немаловажно. Испробовал монокуляр на охоте, из-за его габаритов он реально удобный и практичный в применении. Использую его не только на охоте, всегда беру в туристические походы и экскурсии. В общем подойдет для любого активного отдыха на природе. Покупка меня очень обрадовала, я остался довольным. Спасибо!",

    "lt38": "Куреков Вячеслав",

    "lt39": "МОНОКУЛЯР ПОНРАВИТСЯ ВСЕМ ЛЮБИТЕЛЯМ АКТИВНОГО ОТДЫХА И ТУРИЗМА!! С друзьями увлекаемся сплавами по рекам, очень захватывающее дух занятие. Много чего с собой на лодку не возьмешь. Поэтому остановил свой выбор именно на этом монокуляре Bushnell, так как он компактный по сравнению с биноклем, удобный в применении, а самое главное водозащищенный. Когда русло реки стихает мы медленно плывем и я в этот момент наслаждаюсь красотой природы с помощью монокуляра. Заказывал комплект монокуляров, а на второй мне предоставили хорошую скидку. Чувствуется теплое отношение к своим клиентам. Мне не стыдно рекомендовать вас своим друзьям и знакомым. Спасибо вам за вашу искренность и теплоту в общении и за подробную консультацию. Я периодически совершаю повторные покупки с этого магазина в качестве подарка своим друзьям, которые тоже увлекаются туризмом и я очень доволен!",

    "lt40": "Алла",

    "lt41": "Я любительница наблюдать за красотой нашей природы. И в этой модели я увидела исключительность по сравнению с другими моделями монокуляров. Строгий дизайн, завораживающий пейзаж от качества изображения и приятная на ощупь прорезиненная поверхность определили мой выбор). Поэтому решила заказать именно этот монокуляр. В моем окружении также интересуются, где можно его приобрести. От покупки осталась в восторге. Доступная цена и великолепное качество товара. Спасибо за предоставленную возможность приобрести по оптимальной цене качественный товар!",

    "lt42": "Доставка и оплата",

    "lt43": "Доставка почтой в течение<br>от 7 до 14 рабочих дней.<br>Стоимость доставки товара от 350 р.",

    "lt44": "Никаких предоплат! Оплата заказов осуществляется непосредственно по факту получения заказа",

    "lt45": "Вы вправе отказаться от покупки в течение 14 дней с момента получения заказа, независимо от причины возврата.",

    "lt46": "Старая цена:",

    "lt47": "тнг",

    "lt48": "Скидка",

    "lt49": "53%",

    "lt50": "Новая цена:",

    "lt51": "тнг",

    "lt52": "<strong>Оставьте заявку</strong><br>и мы свяжемся с вами для уточнения деталей заказа",

    "lt53": "Казахстан",

    "lt54": "<a href=\"/politic.html\" style=\"color: inherit;\">Политика конфиденциальности</a>&nbsp;&nbsp;<a href=\"/oferta.html\" style=\"color: inherit;\">Публичная оферта</a><br><br>ООО \"ЛАКИШОП\" 115569, г. Москва, ул. Шипиловская, дом 1, помещение I, этаж 2, комната 8, офис 3 ИНН/КПП 7724945056/772401001 ОГРН 5147746375904"
};

function Translater() {
    for (class_name in new_lang) {
        var elements = document.getElementsByClassName(class_name);
        if (elements.length) {
            for (key in elements) {
                elements[key].innerHTML = new_lang[class_name];
            }
        }
    }
};

//Cверхмощный компактный легкий монокуляр Bushnell для наблюдения
//интернет-магазин монокуляров
//сверхмощный компактный - монокуляр Bushnell -
//для наблюдения на рыбалке, охоте и на природе
//adjust the resolution
//adjust the distance
//Введите Ф.И.О
//Введите телефон